<html>
    <head>
        <title>Classic Network - Câu hỏi thường gặp</title>
        <link rel="shortcut icon" type="image/x-icon" href="image/save.png">
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="description" content="Tải game classic tuổi thơ thời 8x 9x">
        <meta http-equiv="content-language" content="vi">
		<meta name="author" content="Dương Nguyễn">
    </head>

    <body>
        ⚠️ Website đang cập nhật, xin vui lòng chờ đợi... <img src="yahoo-emoticons/112.gif" height="18px" width="42px">
    </body>
</html>